{
  "name": "frontend-starter-kit",
  "title": "Frontend Starter kit",
  "private": true,
  "version": "1.0.5",
  "description": "A workflow for modern frontend development.",
  "author": "amazingSurge <amazingSurge@yahoo.com>",
  "homepage": "https://github.com/amazingSurge/frontend-starter-kit",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prestart": "npm install",
    "start": "gulp serve",
    "build": "npm run prestart && gulp build",
    "deploy": "gulp deploy",
    "deploy:prepare": "gulp deploy:prepare",
    "test": "gulp test"
  },
  "devDependencies": {
    "assemble": "*",
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-preset-es2015": "*",
    "babelify": "*",
    "browser-sync": "*",
    "browserify": "*",
    "browserify-istanbul": "*",
    "chai": "*",
    "del": "*",
    "esformatter": "*",
    "favicons": "*",
    "graceful-fs": "*",
    "gulp": "^3.9.1",
    "gulp-a11y": "*",
    "gulp-autoprefixer": "*",
    "gulp-babel": "*",
    "gulp-changed": "*",
    "gulp-csscomb": "*",
    "gulp-csslint": "*",
    "gulp-cssnano": "*",
    "gulp-eslint": "*",
    "gulp-extname": "*",
    "gulp-filter": "*",
    "gulp-fontmin": "*",
    "gulp-header": "*",
    "gulp-help": "*",
    "gulp-htmllint": "*",
    "gulp-iconfont": "*",
    "gulp-iconfont-css": "*",
    "gulp-if": "*",
    "gulp-imagemin": "*",
    "gulp-jshint": "*",
    "gulp-notify": "*",
    "gulp-phantomcss": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-sass": "*",
    "gulp-sass-unicode": "*",
    "gulp-scss-lint": "*",
    "gulp-size": "*",
    "gulp-sourcemaps": "*",
    "gulp-stylelint": "*",
    "gulp-svg-sprite": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-w3cjs": "*",
    "gulp-zip": "*",
    "imagemin-pngquant": "*",
    "inquirer": "*",
    "jshint": "*",
    "karma": "*",
    "karma-babel-preprocessor": "*",
    "karma-browserify": "*",
    "karma-chrome-launcher": "*",
    "karma-commonjs": "*",
    "karma-coverage": "*",
    "karma-firefox-launcher": "*",
    "karma-mocha": "*",
    "karma-mocha-reporter": "*",
    "karma-phantomjs-launcher": "*",
    "karma-sinon-chai": "*",
    "merge-stream": "*",
    "mkdirp": "*",
    "mocha": "*",
    "octophant": "*",
    "phantomjs-prebuilt": "*",
    "psi": "*",
    "run-sequence": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "through2": "*",
    "watchify": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amazingSurge/frontend-starter-kit.git"
  },
  "bugs": {
    "url": "https://github.com/amazingSurge/frontend-starter-kit/issues"
  },
  "engines": {
    "node": ">= 6.2.2",
    "npm": ">= 3"
  }
}
